.ninecol
  h1 Log In
  = form_tag sessions_path do
    = label_tag :email
    br
    = text_field_tag :email, params[:email]
    br
    = label_tag :password
    br
    = password_field_tag :password
    br
    = submit_tag "Log In"