.ninecol
  #callout
    #callout-text
      h1#tag Bridle your Wedding Plans!
      p Find and store all your wedding ideas to share with others.
    #sign-up
      = button_to "Sign Up >", '#', class: "callout-button"


