.ninecol
  #callout
    #callout-text
      h1#tag Bridle your Wedding Plans!
      p 1. Create a Wedding Plan
      p 2. Search Pinterest and LivingSocial for Ideas
      p 3. Save Ideas for Inspiration
      #sign-up
        = button_to "Get Started >", '#', class: "callout-button"
      #browse
        = link_to 'or browse ideas', pins_path


