.ninecol
  #callout
    #callout-text
      h1#tag Bridle your Wedding Plans!
      p Find and store all your wedding ideas to share with others.
    #sign-up
      = button_to "Sign Up >", new_user_path, class: "callout-button", method: "get"
      #browse
        = link_to "or Browse Ideas", pins_path

  #wedding-ideas
    .bar-list
      h1#tag Recent Weddings
      - @weddings.each do |wedding|
        = render "weddings/wedding", { wedding: wedding }

