.ninecol
  #callout
    #callout-text
      h1#tag Bridle your Wedding Plans!
      p Create a Wedding Plan
      p Search Pinterest and LivingSocial for Ideas
      p Save Ideas to your Wedding Plan for Inspiration
      #sign-up
        = button_to "Get Started >", '#', class: "callout-button"
      #browse
        = link_to 'or browse ideas', pins_path


