.search-box
  h3 Add a new idea
  = form_tag items_path, class: "add-item-form" do
    = label_tag("[item]photo_url", "Picture URL")
    = text_field_tag("[item]photo_url")
    = label_tag("[item]description", "Description")
    = text_field_tag("[item]description")
    = hidden_field_tag("[item]wedding_id", @wedding.id)
    = submit_tag
.search-box
  h3 Search for ideas
  = form_tag(pins_path, method: "get") do
    = text_field_tag(:search)
    = submit_tag "Find"

