.search-box
  .image
    = image_tag item.photo_url
    - if current_user && @wedding.user_id == current_user.id
      p.description = item.description
      p.show-details
        = link_to "details", "#"
    - elsif current_user
      p.description-heart = item.description
      = link_to(image_tag('https://s3.amazonaws.com/bride-items/add-favorite.png', class: "wed-heart"), "#")
    - else
      = link_to(image_tag('https://s3.amazonaws.com/bride-items/add-favorite.png', class: "non-logged-in-heart"), signup_path(error: "Please create an account or login to save ideas!"))
    p.bottom-bar
      = time_ago_in_words(Time.parse(item.created_at)) + " ago"
    - if current_user && @wedding.user_id == current_user.id
      .details
        = form_tag item_path(item.id), method: :put do
          = hidden_field_tag("[item]wedding_id", @wedding.id)
          = hidden_field_tag("[item]photo_url", item.photo_url)
          = label_tag("[item]description", "Description")
          = text_field_tag("[item]description", item.description)
          br
          - if item.url
            = label_tag("[item]url", "URL")
            br
            = text_field_tag("[item]url", item.url)
          = submit_tag
        = link_to "delete", item_path(item.id), confirm: "Are you sure?", method: :delete
    - if current_user
      .add-from-wed
        = form_tag items_path, class: "from-wed" do
          = hidden_field_tag("[item]photo_url", item.photo_url)
          = hidden_field_tag("[item]description", item.description)
          = label_tag "Add to Wedding:"
          = select_tag "[item]wedding_id", options_for_select(@weddings.map{|wedding| [wedding.name, wedding.id]})
          = image_submit_tag 'https://s3.amazonaws.com/bride-items/add.png', class: "add-item"


