#weddings.bar-list.ninecol
  - if current_user && current_user.id.to_i == params[:user_id].to_i
    h2#tag = "My Wedding Plans"
    br
    = link_to new_wedding_path do
      #plus Add Wedding Plan
  - elsif params[:user_id]
    h2#tag = "#{User.find(params[:user_id].name)}'s Wedding Plans"
  - else
    h1 All Weddings

  - @weddings.each do |wedding|
    = render "public_wedding", { wedding: wedding }
  = will_paginate @weddings



