.container
  .row
    .wedding-list.ninecol
        - @weddings.each do |wedding|
          .wedding
            h2 = wedding.name
            p = wedding.description
            p.time = Time.parse(wedding.created_at).strftime("%m/%d/%Y %I:%M %p")    
    .side-nav.threecol.last    
