.ninecol
  h1 Create new wedding
  = form_tag weddings_path do
    = label_tag("[wedding]name", "Title")
    = text_field_tag("[wedding]name")
    = label_tag("[wedding]description", "Description")
    = text_field_tag("[wedding]description")
    = submit_tag