.ninecol
  = render "weddings/descriptive_wedding", { wedding: @wedding }
  .search-box-list
    - @items.each do |item|
      = render "item", { item: item }
    - if @wedding.user_id == current_user.id
      = render "add_item_bar"
