.ninecol
  = render "/weddings/descriptive_wedding", { wedding: @wedding }
  .search-box-list
    - @items.each do |item|
      = render "item", { item: item }
    - if current_user && @wedding.user_id == current_user.id
      = render "/weddings/add_item_bar"
