html
 head
  title WeddingFrontend
  = stylesheet_link_tag    "application", :media => "all" 
  = javascript_include_tag "application" 
  = stylesheet_link_tag href='http://fonts.googleapis.com/css?family=Berkshire+Swash' 
  = csrf_meta_tags 
  
  body
  .navigation
    h1 = link_to "WeddingBook", root_path
    #user_header
      - if current_user 
        | Logged in as #{current_user.email}
        = link_to "Log Out", logout_path
        = link_to "My WeddingBooks", "#"
      - else 
        = link_to "Sign Up", signup_path
        = link_to "Log In", login_path
  = yield 
