html
  head
    title Dream Wedding Planning: Get your Wedding Planning Bridled!
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = stylesheet_link_tag href='http://fonts.googleapis.com/css?family=Berkshire+Swash'
    = csrf_meta_tags

  body
    .navigation
      h1 = link_to "Bridled", root_path
      span#nav-links
        - if current_user
          = link_to current_user.email, user_weddings_path(current_user.id)
          |
          = link_to "Add +", new_wedding_path
          |
          = link_to "Log Out", logout_path
        - else
          = link_to "Sign Up", signup_path
          |
          = link_to "Log In", login_path
    .container
      .row
        = yield
        - if current_user
          h1#tag My Account
          .side-nav.threecol.last
            = link_to "My Wedding Ideas", user_weddings_path(current_user.id)
        - else
          h1#tag Register Now!
          .side-nav.threecol.last
            = button_to "Search for Honeymoons", honeymoons_path, class: "little-button", method: "get"
            = form_tag(pins_path, method: "get") do
              = text_field_tag(:search)
              = button_tag "Search for Ideas", class: "little-button"
        h1#tag Collect Ideas
        .side-nav.threecol.last
          = button_to "Search for Honeymoons", honeymoons_path, class: "little-button", method: "get"
          = form_tag(pins_path, method: "get") do
            = text_field_tag(:search)
            = button_tag "Search for Ideas", class: "little-button"
    .footer
      .container
        .row
          h1 Recent Wedding Plans
          .wedding-example.fourcol
            h1 Wedding A
          .wedding-example.fourcol
            h1 Wedding B
          .wedding-example.fourcol.last
            h1 Wedding C

