html
  head
    title Dream Wedding Planning: Get your Wedding Planning Bridled!
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = stylesheet_link_tag href='http://fonts.googleapis.com/css?family=Lobster'
    = stylesheet_link_tag href='http://fonts.googleapis.com/css?family=Cabin'
    = csrf_meta_tags

  body
    .wrapper
      .navigation
        h1 = link_to "Bridled", root_path
      .container
        .row
          = yield
          - if current_user
            h2#tag My Account
            .side-nav.threecol.last
              h4 = "Logged in as #{current_user.name}"
              #nav-item
                = link_to "My Wedding Plans", user_weddings_path(current_user.id)
              #nav-item
                = link_to "Log Out", logout_path
              h3#tag Collect Ideas
              #nav-item
                = link_to "Destination Search", honeymoons_path
              #nav-item
                p Picture Search
                = form_tag(pins_path, method: "get") do
                  = text_field_tag(:search)
                  = submit_tag "Find"
              #nav-item
                = link_to "Browse Weddings", weddings_path

          - else
            h2#tag Register Now!
            .side-nav.threecol.last
              #nav-item
                = form_for User.new do |f|
                  = f.label :name
                  = f.text_field :name
                  br
                  = f.label :email
                  = f.text_field :email
                  br
                  = f.label :password
                  = f.password_field :password
                  br
                  = f.label :password
                  = f.password_field :password_confirmation
                  br
                  = f.submit "Register"
                  = link_to "Log In", login_path
      .footer
        .container
          .row
            h3 Recently Added
            - @recent_weddings.each do |wedding|
              - if @recent_weddings[-1] == wedding
                = render "weddings/last_wedding_example", wedding: wedding
              - else
                = render "weddings/wedding_example", wedding: wedding
