html
  head
    title Dream Wedding Planning: Bridle your Wedding Ideas!
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = stylesheet_link_tag href='http://fonts.googleapis.com/css?family=Lobster'
    = stylesheet_link_tag href='http://fonts.googleapis.com/css?family=Cabin'
    = csrf_meta_tags

  body
    .wrapper
      .navigation
        .nav-image
          h1 = link_to "Bridled", root_path
      .container
        .row
          - if flash.any?
            ul
              - flash.each do |type, message|
                li(class=type) = message
        .row
          = yield
          - if current_user
            h2#tag My Account
            .side-nav.threecol.last
              h4 = "Welcome, #{current_user.name}!"
              .nav-item
                = link_to "My Wedding Plans", user_weddings_path(current_user.id)
              .nav-item
                = link_to "Log Out", logout_path
              h3#tag Collect Ideas
              .nav-item
                = link_to "Destination Search", honeymoons_path
              .nav-item
                p Picture Search
                = form_tag(pins_path, method: "get") do
                  = text_field_tag(:search)
                  = submit_tag "Find"
              .nav-item
                = link_to "Browse Wedding Plans", weddings_path
              .nav-item
                = link_to "Browse Picture Searches", pins_path

          - else
            .side-nav.threecol.last
              .nav-item
                h3#reg-link = link_to "Login or Register", "#"
                #form
                  = form_for User.new do |f|
                    = f.label :name
                    br
                    = f.text_field :name
                    br
                    = f.label :email
                    br
                    = f.text_field :email
                    br
                    = f.label :password
                    br
                    = f.password_field :password
                    br
                    = f.label :password_confirmation
                    br
                    = f.password_field :password_confirmation
                    br
                    = f.submit "Register"
                    = link_to "or log in", '#', id: "login"
                #login-form
                  = form_tag sessions_path do
                    = label_tag :email
                    br
                    = text_field_tag :email, params[:email]
                    br
                    = label_tag :password
                    br
                    = password_field_tag :password
                    br
                    = submit_tag "Log In"
                    = link_to "or register", '#', id: "register"
              h3#tag Collect Ideas
              .nav-item
                = link_to "Destination Search", honeymoons_path
              .nav-item
                p Picture Search
                = form_tag(pins_path, method: "get") do
                  = text_field_tag(:search)
                  = submit_tag "Find"
              .nav-item
                = link_to "Browse Wedding Plans", weddings_path
              .nav-item
                = link_to "Browse Picture Searches", pins_path


      .footer
        .container
          .row
            h3 Recently Added Wedding Plans
            - @recent_weddings.each do |wedding|
              - if @recent_weddings[-1] == wedding
                = render "weddings/last_wedding_example", wedding: wedding
              - else
                = render "weddings/wedding_example", wedding: wedding
